#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hugodg
HostName                       hugo-pc
ProcessIdentifier              2627
ProcessCreationTime_UTC        1687868816
ProcessCreationTime_Readable   Tue Jun 27 09:26:56 2023 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hugodg/umc180_skel/LNA_Lib/tb#2dports_lna/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Jun 27 09:55:28 2023 -03
